<?php

namespace {{ namespace }};

use Epsicube\Schemas\Properties\BooleanProperty;
use Epsicube\Schemas\Schema;
use Epsicube\Support\Contracts\IsModule;
use Epsicube\Support\Modules\Identity;
use Epsicube\Support\Modules\Module;
use Illuminate\Support\ServiceProvider;

class {{ class }} extends ServiceProvider implements IsModule
{
    public function module(): Module
    {
         return Module::make('{{ identifier }}', '0.0.1')
            ->providers(static::class)
            ->identity(fn (Identity $identity) => $identity
                ->name('{{ name }}')
                ->description('')
                ->author('Internal dev')
            )
            ->options(fn (Schema $options) => $options->append([
                'your-option' => BooleanProperty::make()
                    ->title('Your Option')
                    ->optional()
                    ->default(true),
            ]));
    }

    /**
     * Register the module's services into the IoC container.
     *
     * @return void
     */
    public function register(): void
    {
        //
    }

    /**
     * Bootstrap the module after registration.
     *
     * @return void
     */
    public function boot(): void
    {
        //
    }
}
